{
  "name": "entrega_01_bonus",
  "version": "1.0.0",
  "description": "Bonus entregable 01 del curso NodeJS",
  "main": "entrega_01_bonus.js",
  "dependencies": {
    "open": "^6.3.0",
    "opener": "^1.5.1",
    "yargs": "^13.2.4",
    "yars": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "entrega_01_bonus.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitcamiloacevedo/BonusEntregable01.git"
  },
  "author": "Juan Camilo Acevedo Bedoya",
  "license": "ISC"
}
